<div  class="container-fluid">  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
      <ul class="navbar-nav">  
        <li class="nav-item ">  
          <a routerLink="view-DiagnosticCenter" class="nav-link" class="btn btn-primary active" role="button" >View DiagnosticCenter</a>  
        </li>   
        <li class="nav-item">  
          <a  routerLink="Add-DiagnosticCenter" class="nav-link" class="btn btn-primary active" role="button" >Add DiagnosticCenter</a>  
        </li> 
        <!-- <li class="nav-item">
          <a class="nav-link"  routerLink="/deletecenter" class="btn btn-primary active" role="button">Remove Center</a>
        </li> -->
      </ul>  
    </nav>     
      <router-outlet></router-outlet>  
  </div>  