<p>viewallcenter works!</p>
 <table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3">

    <tr>
        <th> center ID</th>
        <th>center Name</th>
    </tr>
    <tr *ngFor="let diagnosticCenter of diagnosticCenters">
        <td>{{diagnosticCenter.centerId}}</td>
        <td>{{diagnosticCenter.centerName | titlecase}}</td>
        <td><button (click)="deletecenter(diagnosticCenter.centerId)" class='btn btn-primary'><i class="fa fa-futboll-0">Delete</i></button> 
            <a class="nav-link"  routerLink="/updateCenter" class="btn btn-primary active" role="button">update Center</a>
        </td>
    </tr>
</table>

