<p>addcenter works!</p>
<section class="col-md-4 mx-auto">
    <h2 class="test-center">Add DiagnosticCenter</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>

    <form #frm="ngForm" (ngSubmit)="addcenter()">
        <div>DiagnosticCenter ID</div>
        <div><input type="number" name="centerId" [(ngModel)]="diagnosticCenter.centerId" required #modelcenterId="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelcenterId.invalid && modelcenterId.touched">DiagnosticCenter ID is required</div>

        <div>DiagnosticCenter Name</div>
        <div><input type="text" name="centerName" [(ngModel)]="diagnosticCenter.centerName" required #mlcenterName="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcenterName.invalid && mlcenterName.touched"> DiagnosticCenter Name is required</div>

      

        <div class="mt-2 text-center"><input type="submit" value="Add DiagnosticCenter" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>